<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login_green"
    android:orientation="vertical">

    <include
        android:id="@+id/bg_layout"
        layout="@layout/bg_layout" />

    <RelativeLayout
        android:id="@+id/main_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_info_bar"
        android:layout_below="@+id/bg_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_bottom_margin"
        android:background="#fafafa"
        android:gravity="center">


        <com.yeohe.kiosk.widgets.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sliding_tabs"
            android:layout_weight="1"
            android:background="#fafafa"
            >

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_info_bar"
        layout="@layout/bottom_info_bar" />


</RelativeLayout>
