<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login_green"
    tools:context="com.yeohe.kiosk.ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_info_bar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_bottom_pading"
        android:paddingLeft="@dimen/activity_left_pading"
        android:paddingRight="@dimen/activity_right_pading"
        android:paddingTop="@dimen/activity_top_pading">


        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo" />


        <LinearLayout
            android:id="@+id/login_exit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/logo_iv"
            android:layout_gravity="right"
            android:background="@color/lucency"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <ImageView
                android:id="@+id/head_portrait_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_login"
                />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lucency"
                android:text="登    录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size20" />

        </LinearLayout>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/exit_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="退出登录"
            android:textColor="@color/white"
            android:visibility="gone"
            rv:rv_backgroundColor="@color/colorPrimary"
            rv:rv_cornerRadius="10dp" />

        <!--<GridView-->
        <!--android:id="@+id/apps_gv"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="1"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_below="@+id/login_btn"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_exit_layout"
            android:gravity="center">

            <ScrollView
                android:id="@+id/fun_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"

                >

                <LinearLayout
                    android:id="@+id/fun_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/login_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <!--<Button-->
                    <!--android:id="@+id/query_btn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="违章查询"-->
                    <!--android:textSize="30sp"-->
                    <!--android:padding="15dp"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/query_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="违章查询"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        rv:rv_backgroundColor="#EaaB60"
                        rv:rv_backgroundPressColor="@color/lucency"
                        rv:rv_isRadiusHalfHeight="true"
                        rv:rv_isRippleEnable="false"
                        rv:rv_strokeColor="#F0F0F0"
                        rv:rv_strokePressColor="#6D8FB0"
                        rv:rv_strokeWidth="1.0dp"
                        rv:rv_textPressColor="#ffffff" />


                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/annual_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="车辆年检"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        rv:rv_backgroundColor="#D0E3A0"
                        rv:rv_backgroundPressColor="@color/lucency"
                        rv:rv_isRadiusHalfHeight="true"
                        rv:rv_isRippleEnable="false"
                        rv:rv_strokeColor="#F0F0F0"
                        rv:rv_strokePressColor="#6D8FB0"
                        rv:rv_strokeWidth="1dp"
                        rv:rv_textPressColor="#ffffff" />

                    <!--<Button-->
                    <!--android:id="@+id/order_btn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="订单信息"-->
                    <!--android:textSize="30sp"-->
                    <!--android:padding="15dp"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/order_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="订单信息"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        rv:rv_backgroundColor="#81D0F4"
                        rv:rv_backgroundPressColor="@color/lucency"
                        rv:rv_isRadiusHalfHeight="true"
                        rv:rv_isRippleEnable="false"
                        rv:rv_strokeColor="#F0F0F0"
                        rv:rv_strokePressColor="#6D8FB0"
                        rv:rv_strokeWidth="1dp"
                        rv:rv_textPressColor="#ffffff" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_info_bar"
        layout="@layout/bottom_info_bar" />
</RelativeLayout>
