<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login_green"
    android:orientation="vertical">

    <include
        android:id="@+id/bg_layout"
        layout="@layout/bg_layout" />

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_layout"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/real_time_quotes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/auth_code_layout"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="实时报价"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size24"
                android:background="@drawable/button_normal"
                android:padding="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/to_quotes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/auth_code_layout"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="待报价"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size24"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/not_handel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/auth_code_layout"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="不可代办"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size24"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_info_bar"
        android:layout_below="@+id/item_layout"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_right_margin"
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="@dimen/activity_bottom_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/item_title_layout"
                layout="@layout/item_title_layout" />

            <android.support.v4.view.ViewPager
                android:id="@+id/illegal_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>


        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_info_bar"
        layout="@layout/bottom_info_bar" />

</RelativeLayout>
