<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#A5DF93"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_bottom_pading"
    android:paddingLeft="@dimen/activity_left_pading"
    android:paddingRight="@dimen/activity_right_pading"
    android:paddingTop="@dimen/activity_top_pading">


    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:scaleType="center"
        android:src="@mipmap/tab_logo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/logo_iv"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/qrcode"
        android:gravity="right|center_vertical"
        android:lines="1"
        android:paddingLeft="5dp"
        android:text="@string/company_name"
        android:textSize="15sp" />

</RelativeLayout>
