<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#c0c0c0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <GridView
            android:id="@+id/provincecode_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="9"
            android:scrollbars="none"
            android:verticalSpacing="2dp"></GridView>

    </LinearLayout>

</LinearLayout>
