<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/transcutestyle">



    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/round_corner_white"
        android:gravity="center_horizontal"
        android:minWidth="500dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="添加快递单号"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_marginBottom="10dp"
            />


        <com.flyco.roundview.RoundRelativeLayout
            rv:rv_backgroundColor="@color/white"
            rv:rv_isRadiusHalfHeight="true"
            rv:rv_isRippleEnable="false"
            rv:rv_strokeColor="#03A9F4"
            rv:rv_strokePressColor="#6D8FB0"
            rv:rv_strokeWidth="1dp"
            rv:rv_textPressColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/choose_type_tv"
            android:padding="13dp"
            android:textColor="#ffffff">

            <EditText
                android:id="@+id/express_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/kuaididanhao"
                android:drawablePadding="10dp"
                android:hint="请填写寄出快递单号"
                android:padding="6dp" />

        </com.flyco.roundview.RoundRelativeLayout>

        <Button
            android:id="@+id/makesure_add_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="确认添加"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
