<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commit_layout"
            android:layout_alignParentTop="true"
            >

            <com.yeohe.kiosk.widgets.MyListView
                android:id="@+id/quotes_illegal_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:divider="#fafafa"
                android:dividerHeight="10dp" />

        </ScrollView>

        <include layout="@layout/activity_no_illegal" />


        <RelativeLayout
            android:id="@+id/commit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共计费用："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待报价"
                    android:textColor="@color/red"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_layout"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="已选"
                        android:textColor="#303030"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/count_illegal_choose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条"
                        android:textColor="#303030"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <com.flyco.roundview.RoundTextView
                android:id="@+id/quoted_commit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="5dp"
                android:text=" 提交订单 "
                android:textColor="@color/white"
                android:textSize="20sp"
                rv:rv_backgroundColor="@color/colorPrimary"
                rv:rv_backgroundPressColor="#03A9F4"
                rv:rv_isRadiusHalfHeight="true"
                rv:rv_isRippleEnable="false"
                rv:rv_strokeColor="@color/colorPrimary"
                rv:rv_strokePressColor="#6D8FB0"
                rv:rv_strokeWidth="1dp"
                rv:rv_textPressColor="#ffffff" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
